{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app/api/render/image/route.ts": {
      "maxDuration": 300
    },
    "app/api/bim/upload-ifc/route.ts": {
      "maxDuration": 300
    }
  },
  "regions": ["cdg1"]
}
