{
  "functions": {
    "app/api/generate-image/route.ts": {
      "maxDuration": 60
    },
    "app/api/btp/vectorize/route.ts": {
      "maxDuration": 60
    },
    "app/api/btp/estimate/route.ts": {
      "maxDuration": 60
    }
  }
}
